dev.input-path-pattern="s3://dev-creditas-data-lake-us-east-1/topic-reloader-test/scope=events/domain=DOMAIN/subdomain=SUBDOMAIN/processing-level=raw/event-name=EVENT_NAME"
dev.kafka-bootstrap-servers="pkc-ep9mm.us-east-2.aws.confluent.cloud:9092"
dev.schema-registry-address="https://psrc-l7y22.us-east-2.aws.confluent.cloud"
dev.kafka-api-key="IN4FE66KINLQI3RK"
dev.schema-registry-api-key="YAG3SYAH56HDYGQA"
