staging.schema-registry-address="https://psrc-e0919.us-east-2.aws.confluent.cloud"
staging.input-path-pattern="s3://stg-creditas-data-lake/scope=events/domain=DOMAIN/subdomain=SUBDOMAIN/processing-level=raw/event-name=EVENT_NAME"
staging.kafka-bootstrap-servers="pkc-l7581.us-east-1.aws.confluent.cloud:9092"
staging.kafka-api-key="YWYLADXBIQAXPLCJ"
staging.schema-registry-api-key=""
